<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"
        android:text="考生姓名"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_id"
        android:text="准考证号"
        android:gravity="center"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_gender"
        android:text="性别"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_handlerId"
            android:text="手柄地址"
            android:gravity="center"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_ledId"
            android:text="led地址"
            android:gravity="center"
            android:layout_weight="2"/>

        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_grade"
        android:text="成绩"
        android:gravity="center"
        android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>